Astound_Test_Task/app/haml/index.haml
!!! 5
%html
  %head
    %meta{charset:"utf-8"}
    %meta{name:"viewport", content: "width=device-width"}
    %title
      astound test
    %link{href:"assets/css/styles.css", rel:"stylesheet"}
    /[if lt IE 10]
      %link{href:"assets/css/ie8.css", rel:"stylesheet"}
      %script{src:"assets/js/ie/libs/classList.min.js", type:"text/javascript"}
  %body
    %div.b-container
      %div.b-product
        %div.b-left-column
          /*=include components/_storefront.haml */
        %div.b-right-column.b-right-column-options
          %div.b-buying-options
            %form
            /*=include components/_color-radiobutton.haml */
            /*=include components/_select-button_size.haml */
            /*=include components/_select-button_quantity.haml */
              %div.b-info-price
                /*=include components/_price-info.haml */
                /*=include components/_button.haml */
        %div.b-left-column.b-left-column-info
          /*=include components/_product-info.haml */
        %div.b-right-column.b-right-column_indent-top
          /*=include components/_share.haml */
      /*=include components/_banner.haml */
    %script{src:"assets/js/common.min.js", type:"text/javascript"}

Astound_Test_Task/dist/index.html
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>astound test</title>
<link href="assets/css/styles.css" rel="stylesheet"/><!--[if lt IE 10]>
<link href="assets/css/ie8.css" rel="stylesheet"/>
<script src="assets/js/ie/libs/classList.min.js" type="text/javascript"></script><![endif]--></head>
<body>
<div class="b-container">
<div class="b-product">
<div class="b-left-column">
<div class="storefront">
<h2 class="storefront__main-title">nautical t-shirt</h2>
<img src="assets/img/main-image.png" class="storefront__img"/></div></div>
<div class="b-right-column b-right-column-options">
<div class="b-buying-options">
<form>
<div class="color-radiobutton">
<span class="color-radiobutton__title">Color</span>
<div class="color-radiobutton__wr-colors">
<input id="color-radiobutton-white" type="radio" name="celection-color" value="white" checked="checked" class="color-radiobutton__radio-button"/>
<label for="color-radiobutton-white" class="color-radiobutton__label js-color-radiobutton__label"></label>
<input id="color-radiobutton-blue" type="radio" name="celection-color" value="blue" class="color-radiobutton__radio-button"/>
<label for="color-radiobutton-blue" class="color-radiobutton__label js-color-radiobutton__label color-radiobutton__label_blue"></label>
<input id="color-radiobutton-purple" type="radio" name="celection-color" value="purple" class="color-radiobutton__radio-button"/>
<label for="color-radiobutton-purple" class="color-radiobutton__label js-color-radiobutton__label color-radiobutton__label_purple"></label>
<input id="color-radiobutton-red" type="radio" name="celection-color" value="red" class="color-radiobutton__radio-button"/>
<label for="color-radiobutton-red" class="color-radiobutton__label js-color-radiobutton__label color-radiobutton__label_red"></label></div></div>
<div class="select-button">
<span class="select-button__title">Size</span>
<div class="select-button__styled-select">
<select class="select-button__select">
<option class="select-button__option">select one</option>
<option class="select-button__option">select two</option>
<option class="select-button__option">select three</option></select></div></div>
<div class="select-button select-button_margin">
<span class="select-button__title">Quantity</span>
<div class="select-button__styled-select">
<select class="select-button__select">
<option class="select-button__option">1</option>
<option class="select-button__option">2</option>
<option class="select-button__option">3</option></select></div></div>
<div class="b-info-price">
<div class="price-info">
<span class="price-info__status">Availability:</span>
<span class="price-info__response-status">in stock</span>
<div class="price-info__wr-price">
<span class="price-info__price price-info__price_now">$30.00</span>
<span class="price-info__price price-info__price_old">$37.59&#160</span>
<span class="price-info__price price-info__price_new">$30.00</span></div></div>
<div class="button">Add to cart</div></div></form></div></div>
<div class="b-left-column b-left-column-info">
<div class="product-info">
<div class="product-info__wr-description">
<h3 class="product-info__description-title">Nautical print T-shirt</h3>
<span class="product-info__description-code">th3863-00</span>
<div class="product-info__description">
<span>An anchor and marine flags accent the chest of this
<br/>nautical-inspired Lacoste T-shirt. A comfortable piece perfect
<br/>for urban adventures.</span>
<div class="product-info__wr-description-items">
<div class="product-info__drop-down js-product-info__drop-down">
<span class="product-info__drop-down-text">read more</span></div>
<ul class="product-info__description-items js-product-info__description-items">
<li class="product-info__description-item">
<span class="product-info__description-item-text">Regular fit</span></li>
<li class="product-info__description-item">
<span class="product-info__description-item-text">Crew neck</span></li>
<li class="product-info__description-item">
<span class="product-info__description-item-text">Lacoste Yachting branding on chest</span></li>
<li class="product-info__description-item">
<span class="product-info__description-item-text">Other</span></li>
<li class="product-info__description-item">
<span class="product-info__description-item-text">Round neck</span></li>
<li class="product-info__description-item">
<span class="product-info__description-item-text">COTTON (100%)</span></li></ul></div></div></div></div></div>
<div class="b-right-column b-right-column_indent-top">
<div class="share">
<span class="share__title">Share:</span>
<a href="#" class="share__link share__link_fb"></a>
<a href="#" class="share__link share__link_tw"></a>
<a href="#" class="share__link share__link_g-plus"></a>
<a href="#" class="share__link share__link_pin"></a></div></div></div>
<div class="carousel js-carousel">
<div class="carousel__gallery">
<ul class="carousel__elems js-carousel__elems">
<li class="carousel__elem js-carousel__elem">
<div class="carousel__wr-img">
<img src="assets/img/carousel/sport-men-clothing-tshirts-rebond.png" class="carousel__img"/>
<div class="carousel__hover">
<div class="carousel__text">
<span>our iconic
<br/>blazer</span></div>
<a href="#" class="carousel__button">
<span>read the story</span></a></div></div></li>
<li class="carousel__elem js-carousel__elem">
<div class="carousel__wr-img">
<img src="assets/img/carousel/lacoste-live-rebond.png" class="carousel__img"/>
<div class="carousel__hover">
<div class="carousel__text">
<span>our iconic
<br/>blazer</span></div>
<a href="#" class="carousel__button">
<span>read the story</span></a></div></div></li>
<li class="carousel__elem js-carousel__elem">
<div class="carousel__wr-img">
<img src="assets/img/carousel/lacoste-casual-home-icons-blaser.png" class="carousel__img"/>
<div class="carousel__hover">
<div class="carousel__text">
<span>our iconic
<br/>blazer</span></div>
<a href="#" class="carousel__button">
<span>read the story</span></a></div></div></li></ul></div>
<button class="carousel__arrow carousel__arrow_prev js-carousel__arrow_prev"></button>
<button class="carousel__arrow carousel__arrow_next js-carousel__arrow_next"></button></div></div>
<script src="assets/js/common.min.js" type="text/javascript"></script></body></html>
