jQuery/app/haml/index.haml
!!! 5
%html
  %head
    %meta{charset:"utf-8"}
    %meta{name:"viewport", content: "width=device-width"}
    %title
      document
    %link{href:"assets/css/styles.css", rel:"stylesheet"}
    -# /[if lt IE 11]
    -#   %script{src:"assets/js/ie/ie.min.js", type:"text/javascript"}
    -# /[if IE 8]
    -#   %link{href:"assets/css/ie8.css", rel:"stylesheet"}
  %body
    %div.container
      %div.gallery__config
        %div.input-number.js-input-number{min:"0", max:"10"}
          %input.input-number__input{type:"text", value:"3", 'data-min':3, 'data-max':10}.js-gallery__quantity-row
          %button.input-number__increment.js-input-number__increment{"data-increment":"true"}
          %button.input-number__decrement.js-input-number__decrement{"data-decrement":"true"}
        %div.gallery__wr-buttons.js-gallery__wr-buttons
          %button.gallery__button.gallery__button_red.animate{"data-type": ' '}.js-gallery__button
            all
          %button.gallery__button.gallery__button_blue.animate{"data-type": 'abstract'}.js-gallery__button
            abstract
          %button.gallery__button.gallery__button_green.animate{"data-type": 'animals'}.js-gallery__button
            animals
          %button.gallery__button.gallery__button_red.animate{"data-type": 'business'}.js-gallery__button
            business
          %button.gallery__button.gallery__button_yellow.animate{"data-type": 'cats'}.js-gallery__button
            cats
          %button.gallery__button.gallery__button_green.animate{"data-type": 'city'}.js-gallery__button
            city
          %button.gallery__button.gallery__button_red.animate{"data-type": 'food'}.js-gallery__button
            food
          %button.gallery__button.gallery__button_yellow.animate{"data-type": 'nightlife'}.js-gallery__button
            nightlife
          %button.gallery__button.gallery__button_blue.animate{"data-type": 'fashion'}.js-gallery__button
            fashion
          %button.gallery__button.gallery__button_green.animate{"data-type": 'people'}.js-gallery__button
            people
          %button.gallery__button.gallery__button_red.animate{"data-type": 'nature'}.js-gallery__button
            nature
          %button.gallery__button.gallery__button_yellow.animate{"data-type": 'sports'}.js-gallery__button
            sports
          %button.gallery__button.gallery__button_blue.animate{"data-type": 'technics'}.js-gallery__button
            technics
          %button.gallery__button.gallery__button_green.animate{"data-type": 'transport'}.js-gallery__button
            transport
      %div.gallery.js-gallery
  %script{src:"assets/js/common.min.js", type:"text/javascript"}

jQuery/dist/index.html
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>document</title>
<link href="assets/css/styles.css" rel="stylesheet"/></head>
<body>
<div class="container">
<div class="gallery__config">
<div min="0" max="10" class="input-number js-input-number">
<input type="text" value="3" data-min="3" data-max="10" class="input-number__input js-gallery__quantity-row"/>
<button data-increment="true" class="input-number__increment js-input-number__increment"></button>
<button data-decrement="true" class="input-number__decrement js-input-number__decrement"></button></div>
<div class="gallery__wr-buttons js-gallery__wr-buttons">
<button data-type=" " class="gallery__button gallery__button_red animate js-gallery__button">all</button>
<button data-type="abstract" class="gallery__button gallery__button_blue animate js-gallery__button">abstract</button>
<button data-type="animals" class="gallery__button gallery__button_green animate js-gallery__button">animals</button>
<button data-type="business" class="gallery__button gallery__button_red animate js-gallery__button">business</button>
<button data-type="cats" class="gallery__button gallery__button_yellow animate js-gallery__button">cats</button>
<button data-type="city" class="gallery__button gallery__button_green animate js-gallery__button">city</button>
<button data-type="food" class="gallery__button gallery__button_red animate js-gallery__button">food</button>
<button data-type="nightlife" class="gallery__button gallery__button_yellow animate js-gallery__button">nightlife</button>
<button data-type="fashion" class="gallery__button gallery__button_blue animate js-gallery__button">fashion</button>
<button data-type="people" class="gallery__button gallery__button_green animate js-gallery__button">people</button>
<button data-type="nature" class="gallery__button gallery__button_red animate js-gallery__button">nature</button>
<button data-type="sports" class="gallery__button gallery__button_yellow animate js-gallery__button">sports</button>
<button data-type="technics" class="gallery__button gallery__button_blue animate js-gallery__button">technics</button>
<button data-type="transport" class="gallery__button gallery__button_green animate js-gallery__button">transport</button></div></div>
<div class="gallery js-gallery"></div></div></body>
<script src="assets/js/common.min.js" type="text/javascript"></script></html>
